<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/samhouston"
    tools:context="project215.project215.Login">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/login_screen_email_entry"
        android:hint="Email"
        android:shadowColor="@android:color/holo_blue_bright"
        android:singleLine="true"
        android:layout_above="@+id/login_screen_password_entry"
        android:layout_alignLeft="@+id/login_screen_password_entry"
        android:layout_alignStart="@+id/login_screen_password_entry"
        android:background="#fcf5ae"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/login_screen_password_entry"
        android:background="#fcf5ae"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit_login_button"
        android:layout_below="@+id/login_screen_password_entry"
        android:layout_alignRight="@+id/login_screen_password_entry"
        android:layout_alignEnd="@+id/login_screen_password_entry"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:onClick="submitLogin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/switch_to_register_button"
        android:layout_alignTop="@+id/submit_login_button"
        android:layout_alignLeft="@+id/login_screen_password_entry"
        android:layout_alignStart="@+id/login_screen_password_entry"
        android:onClick="switchToRegisterScreen"/>
</RelativeLayout>
