<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:gravity="center_vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:weightSum="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Title"
            android:layout_weight="0.29" />

        <TextView
            android:id="@+id/score"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Score"
            android:layout_weight="0.29" />

        </LinearLayout>

        <TextView
            android:id="@+id/snippet"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text="snippet"
            android:layout_weight="0.29" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/Here"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/Gone"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/Report"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>